[mypy]
mypy_path = stubs
#warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
#disallow_untyped_defs = True
#disallow_incomplete_defs = True
strict_equality = True
namespace_packages = True

[mypy-discord]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True