<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<style>
    .center {
        margin: auto;
        width: 60%;
        padding: 10px;
    }

    .centerCanvas {
        margin: auto;
        width: 80%;
    }

    input[type=button],
    input[type=reset],
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    /* Style the label to display next to the inputs */
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    /* Style inputs, select elements and textareas */
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }

    canvas {
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }


    /* Style the container */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        max-width: 800px;
    }

    /* Floating column for labels: 25% width */
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    /* Floating column for inputs: 75% width */
    .col-50 {
        float: left;
        width: 50%;
        margin-top: 6px;
    }

    /* Floating column for inputs: 75% width */
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }


    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 100px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 20%;
            margin-top: 0;
        }
    }
</style>
<script type="text/javascript" src="utils.js"></script>

<div class="center">
    <div class="container" id="chooseAction">
        <div class="row">
            <div class="col-50">
                <label for="imagename">Please Choose what you want to do today: </label>
            </div>
            <div class="col-25">
                <input type="button" id="updateExistingMemeButton"" onclick=" updateExistingMeme()"
                    value="Update Existing Meme">
            </div>
            <div class="col-25">
                <input type="button" id="makeNewMemeButton"" onclick=" makeNewMeme()" value="Make New Meme">
            </div>
        </div>
    </div>







    <div class="container" hidden="true" id="makeNewMeme">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="imagename">Image URL: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="imagename" name="imagename" placeholder="Your image URL..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="descriptionValue">Description: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="descriptionValue" name="descriptionValue" placeholder="Your description..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="docsValue">KnowYourMeme URL: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="docsValue" name="docsValue" placeholder="Enter Docs URL here">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="templateNameValue">Template Name: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="templateNameValue" name="templateNameValue"
                        placeholder="Your template name..">
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-25">
            </div>
            <div class="col-75">
                <input type="button" id="getImageButton"" onclick=" getImage()" value="Get Image">
            </div>
        </div>
    </div>
    <canvas hidden="true" id="canvas"></canvas>







    <div class="container" hidden="true" id="updateExistingMeme">
        <div class="row">
            <div class="col-25">
                <label for="imagename">Choose Meme: </label>
            </div>
            <div class="col-25" id="existingMemeOption">
            </div>
            <div class="col-50">
                <input type="button" id="loadExistingMemeButton"" onclick=" loadMeme()" value="Load Meme">
            </div>
        </div>
        <form id="updateExistingMemeForm" hidden="true">
            <div class="row">
                <div class="col-25">
                    <label for="imageNameUpdate">Image URL: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="imageNameUpdate" name="imageNameUpdate" placeholder="Your image URL..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="descriptionValue">Description: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="descriptionValueUpdate" name="descriptionValue" placeholder="Your description..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="docsValue">KnowYourMeme URL: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="docsValueUpdate" name="docsValue" placeholder="Enter Docs URL here">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="templateNameValueUpdate">Template Name: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="templateNameValueUpdate" name="templateNameValue"
                        placeholder="Your template name..">
                </div>
            </div>

        </form>
    </div>
    <canvas hidden="true" id="canvas"></canvas>
</div>

</html>