<!DOCTYPE html>
<style>
    .center.newmeme {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input[type=button],
    input[type=reset],
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    /* Style the label to display next to the inputs */
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    /* Style inputs, select elements and textareas */
    input[type=text],
    select,
    textarea {

        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }

    canvas {
        margin-left: auto;
        margin-right: auto;
        float: center;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        position: relative
    }


    /* Style the container */
    .container {
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        background-color: #bbb8b8;
        padding: 20px;
        max-width: 800px;
        position: relative;
    }

    /* Floating column for labels: 25% width */
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    /* Floating column for inputs: 75% width */
    .col-50 {
        float: left;
        width: 50%;
        margin-top: 6px;
    }

    /* Floating column for inputs: 75% width */
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    .col-100 {
        float: left;
        width: 100%;
        margin-top: 6px;
    }

    .row {
        min-width: 500px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 100px) {

        .col-25,
        .col-50,
        .col-75,
        .col-100,
        input[type=submit] {
            width: 20%;
            margin-top: 0;
        }
    }
</style>

<script type="text/javascript" src="{{url_for('static', filename='utils.js')}}"></script>
<var id="guildIdTempVar" hidden="true">{{ guild_id }}</var>
<var id="templateIdTempVar" hidden="true">{{ template_id }}</var>

<body onload="loadMemeToUpdate()"></body>

<div class="center existingmeme">
    <div class="container" id="updateExistingMeme">
        <form id="updateExistingMemeForm" hidden="true">
            <div class="row">
                <div class="col-25">
                    <label for="imageNameUpdate">Image URL: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="imageNameUpdate" name="imageNameUpdate" placeholder="Your image URL..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="descriptionValueUpdate">Description: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="descriptionValueUpdate" name="descriptionValueUpdate" placeholder="Your description..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="docsValueUpdate">KnowYourMeme URL: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="docsValueUpdate" name="docsValueUpdate" placeholder="Enter Docs URL here">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="templateNameValueUpdate">Template Name: </label>
                </div>
                <div class="col-75">
                    <input type="text" id="templateNameValueUpdate" name="templateNameValueUpdate"
                        placeholder="Your template name..">
                </div>
            </div>
        </form>
        <div class="row">
            <canvas hidden="true" id="canvasExistingMeme"></canvas>
        </div>
        <div class="container additionalfieldsUpdate"></div>
    </div>
</div>